# This is a basic configuration that can easily be adapted to suit a standard
# installation. For more advanced options, see opendkim.conf(5) and/or
# /usr/share/doc/opendkim/examples/opendkim.conf.sample.

# Log to syslog
Syslog                  yes
LogResults              yes
LogWhy                  yes
SyslogSuccess           yes
# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
UMask                   007

# Commonly-used options; the commented-out versions show the defaults.
Canonicalization        relaxed/relaxed #simple
Mode                    s

# Always oversign From (sign using actual From and a null From to prevent
# malicious signatures header fields (From and/or others) between the signer
# and the verifier.  From is oversigned by default in the Debian pacakge
# because it is often the identity key used by reputation systems and thus
# somewhat security sensitive.
OversignHeaders         From

# List domains to use for RFC 6541 DKIM Authorized Third-Party Signatures
# (ATPS) (experimental)

#ATPSDomains            example.com

KeyTable            /etc/opendkim/keytable
SigningTable        refile:/etc/opendkim/signingtable

Socket      local:/var/spool/postfix/opendkim/opendkim.sock
PidFile     /var/run/opendkim/opendkim.pid
UserID      opendkim
