# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/etc/letsencrypt/openrailwaymap.org/openrailwaymap.org-chain.crt
smtpd_tls_key_file=/etc/letsencrypt/openrailwaymap.org/domain.key
#smtpd_use_tls=yes

# TLS incoming connections
smtpd_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_security_level = dane
smtp_dns_support_level = dnssec
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_ciphers = high
smtpd_tls_dh1024_param_file = /etc/postfix/dh2048.pem


# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = buegelfalte.openrailwaymap.org
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, buegelfalte.openrailwaymap.org, openrailwaymap.org, localhost.openrailwaymap.org, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

# Filter mail with Amavis (via amavisd-milter), sign emails submitted from localhost with correct domain
milter_default_action = accept
milter_protocol = 2
smtpd_milters = unix:amavis/amavis.sock,
                unix:opendkim/opendkim.sock
non_smtpd_milters = unix:opendkim/opendkim.sock

# Restriction controlling access to the Postfix SMTP server
# Their purpose is to reject clients where reverse DNS fails
smtpd_client_restrictions = permit_mynetworks reject_unknown_client_hostname

# Restriction in the HELO context
smtpd_helo_required = yes
smtpd_helo_restrictions =   permit_mynetworks
                            reject_invalid_helo_hostname
                            reject_non_fqdn_helo_hostname
                            reject_unknown_helo_hostname

#smtpd_sender_restrictions = permit_mynetworks
#                            reject_unknown_client_hostname

# Restrictions for relay access (recipient domain not one of our domains)
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

# Additional restrictions in for in the context of a client RCPT TO command
# They are applied after stmptd_relay_restrictions 
# 1. reject bad senders (addresses and domains)
# 2. greylisting
smtpd_recipient_restrictions =
    check_sender_access hash:/etc/postfix/bad_senders
    check_policy_service inet:127.0.0.1:10023

# Additional rules based on message headers
# These rules can serve as simple spam filters
header_checks = pcre:/etc/postfix/header_checks.pcre

# Reject clients sending too early
smtpd_data_restrictions = reject_unauth_pipelining

## Early checks for clients, here: check against IP blacklist
## DNSBL is disabled.
postscreen_access_list = permit_mynetworks
                         cidr:/etc/postfix/postscreen_access.cidr
postscreen_blacklist_action = drop
postscreen_greet_action = drop
#postscreen_dnsbl_threshold = 2
#postscreen_dnsbl_sites = dnsbl.sorbs.net*1, bl.spamcop.net*1, ix.dnsbl.manitu.net*2, zen.spamhaus.org*2
#postscreen_dnsbl_action = drop

# aliases (we do not have local mailboxes)
virtual_alias_maps = hash:/etc/postfix/virtual_alias_map
