# Configuration for acme scripts
#
# Domain to get certificates for
# This variable will be used for paths and not for certificate signing requests
DOMAIN="{{ letsencrypt.ssl_domain }}"

# Domains the certificate should be valid for
SUBJECT_ALT_NAMES="{{ letsencrypt.certificate_alt_names }}"

# Working directory for certificat signing requests, created certificates etc. Final certificates will be moved to their final location in /etc later
ACME_WORKING_DIR=/var/lib/acme

# Location where certificates will be stored
LETSENCRYPT_ETC=/etc/letsencrypt/$DOMAIN

# Path to checkout of acme-tiny Git repository
ACME_TINY_DIR=/opt/acme-scripts

# ACME API to use
# development API, strongy recommend for testing to avoid running against the tough usage limits of the production API
#ACME_API="https://acme-staging-v02.api.letsencrypt.org/directory"
# production API
ACME_API="https://acme-v02.api.letsencrypt.org/directory"

# Path to acme-tiny Python script
ACME_TINY=acme-tiny
