# destination location of this file: /etc/apache2/sites-available
<VirtualHost *:80>
    {% if 'letsencrypt' in group_names %}
      ServerName tiles.openrailwaymap.org
      ServerAlias a.tiles.openrailwaymap.org
      ServerAlias b.tiles.openrailwaymap.org
      ServerAlias c.tiles.openrailwaymap.org
      ServerAlias tiles.buegelfalte.openrailwaymap.org
      ServerAlias openrailwaymap2019.michreichert.de
      ServerAdmin info@openrailwaymap.org
      {% for host_alias in website_hostname_aliases -%}
        ServerAlias {{ host_alias }}
      {% endfor %}
        Include /etc/apache2/sites-available/letsencrypt-acme-challenge.inc
        Include /etc/apache2/sites-available/redirect-http.inc
      {% else %}
        Include /etc/apache2/sites-available/tiles.openrailwaymap.org.inc
    {% endif %}
</VirtualHost>
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/openrailwaymap.org/openrailwaymap.org-chain.crt
    SSLCertificateKeyFile /etc/letsencrypt/openrailwaymap.org/domain.key
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    SSLHonorCipherOrder off
    SSLSessionTickets off

    Include /etc/apache2/sites-available/tiles.openrailwaymap.org.inc
    Include /etc/apache2/sites-available/letsencrypt-acme-challenge.inc
</VirtualHost>
