# SPDX-License-Identifier: GPL-3.0-or-later
# OpenRailwayMap Copyright (C) 2019 Michael Reichert
#
# This file is part of the OpenRailwayMap server admin tools repository
# (https://github.com/OpenRailwayMap/server-admin).
#
# This program is free software: you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Configuration file for tile database and routing upgrade


# Paths for OSM Data
# ------------------
# Directory for OSM planet and its filtered version
OSM_DIR=/nvme/data/planet
# Path to planet dump file
PLANET_FILE=$OSM_DIR/planet-latest.osm.pbf
# Temporary directory for Pyosmium (downloaded diffs)
PLANET_UPDATE_TMP=$OSM_DIR/tmp/
# Path to filetered planet dump
PLANET_FILTERED=$OSM_DIR/planet-railway.osm.pbf
# Path to last version filetered planet dump
PLANET_FILTERED_OLD=$OSM_DIR/old-planet-railway.osm.pbf
# Path to derived diff file with railway changes
DERIVED_DIFF=$OSM_DIR/railway_updates.osc.gz
# Path to diff with changes from last time whose application to the database failed
LAST_DERIVED_DIFF=$OSM_DIR/railway_updates_old.osc.gz
# Temporary file for the diff to be used if older changes are merged with newer changes because the application of the older changes failed
DERIVED_DIFF_TMP=$OSM_DIR/tmp_railway_updates.osc.gz

# Path to timestamp file for website
TIMESTAMP_PATH=/nvme/data/timestamp.txt

# Binaries
# --------
PYTHON=python3
PYOSMIUM_UP_TO_DATE=pyosmium-up-to-date
OSMIUM=osmium
OSM2PGSQL=osm2pgsql
MERGE_TILES=/opt/OpenRailwayMap-server-config/scripts/merge_tiles_to_metatiles.py

# Enable/Disable Steps
# --------------------
# Enable tile rendering
TILE_RENDERING=1
# Enable routing
ROUTING=0

# Time to sleep after Pyosmium returned code 3
# Code 3 is returned if the download fails, the planet dump is too old or the diffs required are
# not available on the server any more.
FAILURE_SLEEP_TIME=3700s

# Osmium filter expression
OSMIUM_FILTER_EXPR="nwr/railway r/route=train r/route=light_rail r/route=tram r/route=subway nwr/disused:railway nwr/abandoned:railway nwr/razed:railway nwr/construction:railway nwr/proposed:railway"

# Tileserver related settings
# ---------------------------
# Map style directory
MAPSTYLE_DIR=/opt/OpenRailwayMap-CartoCSS
# Database name
DATABASE_NAME=gis
# Osm2pgsql style file
OSM2PGSQL_STYLE=$MAPSTYLE_DIR/setup/openstreetmap-carto.style
# Osm2pgsql tag transform file (Lua)
OSM2PGSQL_LUA=$MAPSTYLE_DIR/setup/openstreetmap-carto.lua
# Flatnodes file path (about 50 GB large file which should be located on a SSD drive)
# Do not set this variable (comment it out) if you want to store node locations in the
# planet_osm_nodes table. This is slower for a full planet import (both filtered and not filtered)
OSM2PGSQL_FLATNODES=/nvme/data/flatnodes/flat.nodes
# Number of processes for Osm2pgsql for update
OSM2PGSQL_NUMBER_PROCESSES=2
# Zoom levels to expire tiles at
EXPIRE_TILES_ZOOM=12-19
# Path for tile expiry output file for Osm2pgsql
EXPIRE_OUTPUT=/nvme/data/tileupdate/expiry.log
# Metatile directory
METATILE_ROOT_DIR=/var/lib/tirex/tiles/
# Map names used by Tirex. They must match the subdirectories of $METATILE_ROOT_DIR. If you use
# multiple maps, separate them by comma
TIREX_MAPS="standard,maxspeed,signals,electrification,gauge"
# Tirex job priority for re-rendering tiles when their data has changed
TIREX_RERENDER_PRIO=25
