[defaults]
ansible_python_interpreter = python3

[ssh_connection]
# -C -o ControlMaster=auto -o ControlPersits=60s are default options and need to be repeated
# We authenticate using public key, therefore any other method does not have to be tried.
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
# enable pipelining to increase SSH performance by about factor 2
pipelining = true
